springdoc.swagger-ui.path=/
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.showCommonExtensions=true
server.forward-headers-strategy=framework
spring.neo4j.security.encrypted=true
logging.level.org.springframework.boot.autoconfigure.security=WARN
server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-stacktrace=never
logging.file.path=/logs
server.http2.enabled=true
