springdoc.swagger-ui.path=/
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.showCommonExtensions=true
server.forward-headers-strategy=framework
spring.neo4j.security.encrypted=true
logging.level.org.springframework.boot.autoconfigure.security=WARN
server.error.whitelabel.enabled=false
server.error.path=/error
logging.file.path=/logs
server.http2.enabled=true
sentry.dsn=https://0e1b106c26d5433c81cfd3e3e16013fa@o165625.ingest.sentry.io/5753425
management.server.port=8079
management.endpoints.web.exposure.include=health,info,prometheus